#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("range_sensor_clip",	bool_t,		0, "Clip range sensor values to max range", True)
gen.add("range_sensor_max",	double_t,	0, "Range sensor max range", 0.5, 0.4, 4)
gen.add("odom_covar_xy",	double_t,	0, "Odometry covariance: translation", 1e-2, 1e-6, 1)
gen.add("odom_covar_angle",	double_t,	0, "Odometry covariance: rotation", 0.25, 1e-6, 6.2832)
gen.add("pitch_handicap_enable",bool_t,		0, "Enable motor handicap on pitch", True)
gen.add("pitch_handicap_limit",	double_t,	0, "Pitch handicap limit (degree)", 40, 0, 90)
gen.add("pitch_handicap_strength",double_t,	0, "Pitch handicap limit strength", 99, 0, 99)

exit(gen.generate("wild_thumper", "wild_thumper", "WildThumper"))
