#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("range_sensor_clip",	bool_t,		0, "Clip range sensor values to max range", True)
gen.add("range_sensor_max",	double_t,	0, "Range sensor max range", 0.5, 0.04, 4)
gen.add("range_sensor_fov",	double_t,	0, "Range sensor field of view (deg)", 30, 1, 90)
gen.add("odom_covar_xy",	double_t,	0, "Odometry covariance: translation", 1e-3, 1e-6, 1)
gen.add("odom_covar_angle",	double_t,	0, "Odometry covariance: rotation", 1.00, 1e-6, 6.2832)
gen.add("rollover_protect",	bool_t,		0, "Enable motor rollover protection on pitch", True)
gen.add("rollover_protect_limit",double_t,	0, "Pitch rollover protection limit (degree)", 45, 0, 90)
gen.add("rollover_protect_pwm",	double_t,	0, "Pitch rollover protection speed (pwm)", 255, 0, 255)

exit(gen.generate("wild_thumper", "wild_thumper", "WildThumper"))
